# Lab4

./: README.md  pom.xml
src/main/java/: ReceiveAnyText.java  ReceiveJSON.java  ReceiveXML.java  SendGenerateText.java  SerialJson.java  SerialXML.java  secondRec.java
